<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Babylonia Care - Quality Tattoos!!</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/Overallstyle.css" rel="stylesheet">



    <meta name="viewport" content="width=device-width, initial-scale=1" />


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js"></script>

<link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js"></script>
	<script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.css" />

  
    
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-success" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow border-top border-5 border-dark sticky-top p-0">
        <a href="index.html" class="navbar-brand bg-light d-flex align-items-center px-4 px-lg-5">
            <div class="logo-and-name">
                <img src="v3 tran.png" alt="Company Logo">
                <h1 class="company-name" style="margin-top:50px;">Babylonia Care</h1>
              </div>        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="service.html" class="nav-item nav-link">Products</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Others</a>
                    <div class="dropdown-menu fade-up m-0">
                      <a href="MappingClients.html" class="dropdown-item" style="color: #B5179E">Map Clients</a>
                      <a href="index.html" class="dropdown-item " style="color: #B5179E">Client Location</a>
                      <a href="Datamanagement.html" class="dropdown-item" style="color: #B5179E">Data Management</a>
                      <a href="price.html" class="dropdown-item">Pricing Plan</a>
                      <a href="feature.html" class="dropdown-item">Features</a>
                      <a href="team.html" class="dropdown-item">Our Team</a>
                      <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                      <!-- <a href="404.html" class="dropdown-item">404 Page</a> -->
                        
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <h4 class="m-0 pe-lg-5 d-none d-lg-block"><i class="fa fa-headphones text-success me-3"></i>+36 606 0375 89</h4>
        </div>
    </nav>
    <!-- Navbar End -->
    <div class="rightsidebar"> 

        <div id="mapid1">
  
        </div>
    </div>
  
  
    <div class ="leftsidebar">
      <p class="Extra">Clients Information:</p>
      <div class="inputtext">
      <p>Client's Location:</p>
      </div>

      <div class="inputtext">
        <label for="longitude">Longitude:</label>
      </div>
      <input class="inputdata" type="text" name="longitude" id="longitude" required><br>
      
      <div class="inputtext">
        <label for="latitude">Latitude:</label>
      </div>
      <input class="inputdata" type="text" name="latitude" id="latitude"><br>
  
      <div class="inputtext">
        <label for="nameInput">Client's name:</label>
      </div>
      <input class="inputdata" type="text" id="nameInput" placeholder="Name">
      
      <div class="inputtext">
        <label for="phone_number">Phone Number:</label>
      </div>  
      <input class="inputdata" type="Phone_Number" id="Phone_Number" placeholder="Phone Number" />

      <div class="inputtext">
        <label for="Address">Address:</label>
      </div>  
      <input class="inputdata" type="Address" id="Address" placeholder="Address" />
      
      
      <div class="inputtext">
        <label for="emailInput">Email:</label>
      </div>
      <input class="inputdata" type="email" id="emailInput" placeholder="Email">

      
      
      <div class="inputtext">
        <label for="Facebook-link">Facebook Link:</label>
      </div>
      <input class="inputdata" type="Facebook" id="Facebook" placeholder="Facebook" />
      
      <div class="inputtext">
      <label for="Instagram_link">Instagram Link:</label>
      </div>
      <input class="inputdata" type="Instagram" id="Instagram" placeholder="Instagram" />
      
      <div class="inputtext">
        <label for="Tiers">Client Tiers Levels:</label>
      </div>
        <select type="Tiers"  id="Tiers" class="tiers">
          <option value="Basic">Basic</option>
          <option value="Silver">Silver</option>
          <option value="Gold">Gold</option>
        </select>
      
        <div class="inputtext">
          <label for="Artist_sytle">Artist sytle:</label>
        </div>
        <select class="tiers" type="Artist_sytle"  id="Artist_sytle">
          <option value="Traditional">Traditional</option>
          <option value="Realism">Realism</option>
          <option value="Neo-Traditional">Neo-Traditional</option>
          <option value="Japanese">Japanese</option>
          <option value="Black-Gray">Black-Gray</option>
          <option value="Watercolor">Watercolor</option>
          <option value="Minimalist">Minimalist</option>
        </select>
        
        <div class="inputtext">
          <label for="imageInput">Select an Image:</label>
        </div>
        <input type="file" id="imageInput">

        <div class="inputtext">
          <label for="messageInput">About:</label>
        </div>
      <input class="inputdata" type="text" id="messageInput" placeholder="Description">
      <br>
      <br>
      <div class="inputBox">
      <button class="inputBox1"onclick="uploadData()">Upload Data</button>
      <br>
      <br>
      </div>
      <div id="alertContainer" style="color: green;"></div>
  
      <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-storage.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-database.js"></script>
    
      <script>
        // Firebase configuration
        var firebaseConfig = {
          apiKey: "AIzaSyD0asHo0qDj5zYplavVzFUsNWL1Da1e1c8",
          authDomain: "sendinfo-9f1cb.firebaseapp.com",
          databaseURL: "https://sendinfo-9f1cb-default-rtdb.firebaseio.com",
          projectId: "sendinfo-9f1cb",
          storageBucket: "sendinfo-9f1cb.appspot.com",
          messagingSenderId: "842821060420",
          appId: "1:842821060420:web:47008a44a86e78be69b911"
        };
    
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    
        // Get references to Firebase Storage and Realtime Database
        var storageRef = firebase.storage().ref("contactForm");
        var database = firebase.database();
    
        function displayAlert(message) {
          var alertContainer = document.getElementById('alertContainer');
          var alertMessage = document.createElement('p');
          alertMessage.textContent = message;
          alertContainer.appendChild(alertMessage);
        }
    
        function uploadData() {
          var fileInput = document.getElementById('imageInput');
          var file = fileInput.files[0];
    
          var nameInput = document.getElementById('nameInput');
          var name = nameInput.value;
    
          var emailInput = document.getElementById('emailInput');
          var email = emailInput.value;
    
          var messageInput = document.getElementById('messageInput');
          var message = messageInput.value;
  
          var longitude = document.getElementById('longitude');
          var longitude1 = longitude.value;
  
          var latitude = document.getElementById('latitude');
          var latitude1 = latitude.value;
          
          var Phone_Number = document.getElementById('Phone_Number');
          var Phone_Number1 = Phone_Number.value;
  
          var Facebook = document.getElementById('Facebook');
          var Facebook1 = Facebook.value;
  
          var Instagram = document.getElementById('Instagram');
          var Instagram1 = Instagram.value;
          var Tiers = document.getElementById('Tiers');
          var Tiers1 = Tiers.value;
  
          var Artist_sytle = document.getElementById('Artist_sytle');
          var Artist_sytle1 = Artist_sytle.value;
          
          var Address = document.getElementById('Address');
          var Address1 = Address.value;
          
          // Create a storage reference for the image file
          var imageRef = storageRef.child('contactForm/' + file.name);
    
          // Upload the file to Firebase Storage
          imageRef.put(file).then(function(snapshot) {
            // Get the download URL of the uploaded image
            imageRef.getDownloadURL().then(function(url) {
              // Save the data to the Realtime Database
              var contactFormRef = database.ref('contactForm');
              var newFormEntryRef = contactFormRef.push();
              newFormEntryRef.set({
                name: name,
                email: email,
                message: message,
                imageUrl: url,
                longitude1:longitude1,
                latitude1:latitude1,
                Phone_Number1:Phone_Number1,
                Facebook1:Facebook1,
                Instagram1:Instagram1,
                Tiers1:Tiers1,
                Artist_sytle1:Artist_sytle1,
                Address1:Address1
              }).then(function() {
                // Display success alert
                displayAlert("Data uploaded successfully.");
    
                // Clear input fields
                fileInput.value = "";
                nameInput.value = "";
                emailInput.value = "";
                messageInput.value = "";
                latitude.value="";
                longitude.value="";
                Phone_Number.value="";
                Facebook.value="";
                Instagram.value="";
                Tiers.value="";
                Artist_sytle.value="";
                Address.value="";
              }).catch(function(error) {
                console.log(error);
              });
            }).catch(function(error) {
              console.log(error);
            });
          }).catch(function(error) {
            console.log(error);
          });
        }
      </script>
  
  
    <script>
      button.onclick = function () {
       var red = Math.floor(Math.random() * 256);
       var blue = Math.floor(Math.random() * 256);
       var green = Math.floor(Math.random() * 256);
      
       this.style.backgroundColor = "rgb(" + red + "," + green + "," + blue + ")";
      };
      </script>
  
      <script>
          var map = L.map('mapid1').setView([27.9701,-15.5956], 11);
  
          L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
              attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors',
              maxZoom: 18,
              id: 'osm.streets'
          }).addTo(map);
  
          L.tileLayer('https://{s}.google.com/vt/lyrs=s&x={x}&y={y}&z={z}', {
              maxZoom: 20,
              subdomains:['mt0','mt1','mt2','mt3'],
              attribution: 'Map data &copy; <a href="https://www.google.com/maps">Google Maps</a>'
          }).addTo(map);
    
      // Add drawing tools control
      var drawnItems = new L.FeatureGroup();
      map.addLayer(drawnItems);
  
      var drawControl = new L.Control.Draw({
        draw: {
          polygon: true,
          marker: true,
          circle: false, // Disable circles
          rectangle: false // Disable rectangles
          // Add other available options as needed
        },
        edit: {
          featureGroup: drawnItems
        }
      });
      map.addControl(drawControl);
  
      map.on('draw:created', function(e) {
        var layer = e.layer;
        drawnItems.addLayer(layer);
      });
      var osmLayer = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors',
        maxZoom: 18,
      }).addTo(map);
      // Create satellite imagery layer
      var satelliteLayer = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
        attribution: 'Imagery &copy; <a href="https://www.arcgis.com/">ArcGIS</a>',
        maxZoom: 18,
      });
  
      // Create Layer Groups
      var markerGroup = L.layerGroup().addTo(map);
  
      // Create Layers Control
      var baseMaps = {
       
        "Satellite Imagery": satelliteLayer,
        "OpenStreetMap": osmLayer,
      }
  
      L.control.layers(baseMaps).addTo(map);
       // Create a marker with draggable option
  var marker = L.marker([27.9701,-15.5956], {
    draggable: true
  }).addTo(map);
  
  // Function to update latitude and longitude values
  function updateLatLng(latlng) {
    document.getElementById('latitude').value = latlng.lat;
    document.getElementById('longitude').value = latlng.lng;
  }
  
  // Update initial latitude and longitude values
  updateLatLng(marker.getLatLng());
  
  // Create a search control using L.Control.Geocoder
  var searchControl = L.Control.geocoder({
    defaultMarkGeocode: false,
    position: 'topleft',
    placeholder: 'Search...',
    collapsed: true,
    showResultIcons: true,
    showPopup: false
  })
    .on('markgeocode', function (e) {
      map.flyTo(e.geocode.center, 16);
  
      // Clear existing marker
      marker.remove();
  
      // Get the search result
      var result = e.geocode;
  
      // Create a new marker at the search result location
      marker = L.marker(result.center, {
        draggable: true
      }).addTo(map);
  
      // Update latitude and longitude values on marker dragend event
      marker.on('dragend', function (e) {
        updateLatLng(marker.getLatLng());
      });
  
      // Update latitude and longitude values initially
      updateLatLng(marker.getLatLng());
    })
    .addTo(map);
  
  // Function to handle manual marker dragend event
  marker.on('dragend', function (e) {
    updateLatLng(marker.getLatLng());
  });
  
  
          
          
      </script>
      <!-- <script src="js/header-3.js"></script> -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
      <script src="./scripts.js"></script>
<!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo consequatur modi explicabo repellendus sed inventore. Modi ex maxime quidem animi soluta. Et dolor architecto assumenda quod quam sint tempore libero!</p> -->

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>